<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTRANS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <a href="#" class="logo">
                        <img src="images/svg/logo.svg" alt="logo" class="logo__img">
                    </a>
                    <nav class="menu">
                        <button class="menu__btn"><svg class="svg-menu-btn-dims"><use xlink:href="../images/sprite.svg#menu-btn"></use></svg></button>
                        <ul class="menu__list">
                            <li class="menu__list-item menu__list-item-offer">
                                <a href="offer.html" class="menu__list-link">Услуги <span>Аренда техники</span></a>
                            </li>
                            <li class="menu__list-item menu__list-item-materials">
                                <a href="materials.html" class="menu__list-link">Материалы</a>
                                <ul class="submenu__list">
                                    <li class="submenu__list-item"><a href="#" class="submenu__list-link">Песок</a>
                                    </li>
                                    <li class="submenu__list-item"><a href="#" class="submenu__list-link">Щебень</a>
                                    </li>
                                    <li class="submenu__list-item"><a href="#" class="submenu__list-link">Асфальтовая крошка</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">Доставка и оплата</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">О компании</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="menu__phone menu__phone--active">
                        <div class="menu__phone-top">
                            <img src="images/svg/logo-min.svg" alt="logo">
                            <button class="menu__btn-x"><svg class="svg-icon-x-dims"><use xlink:href="../images/sprite.svg#icon-x"></use></svg></button>
                        </div>
                        <ul class="menu__list-phone">
                            <li class="menu__list-phone-item">
                                <a href="#" class="menu__list-phone-link">Услуги</a>
                            </li>
                            <li class="menu__list-phone-item">
                                <a href="#" class="menu__list-phone-link">Материалы</a>
                            </li>
                            <li class="menu__list-phone-item">
                                <a href="#" class="menu__list-phone-link">Доставка и оплата</a>
                            </li>
                            <li class="menu__list-phone-item">
                                <a href="#" class="menu__list-phone-link">О компании</a>
                            </li>
                            <li class="menu__list-phone-item">
                                <a href="#" class="menu__list-phone-link">Контакты</a>
                            </li>
                        </ul>
                        <a href="#" class="menu__phone-link global-link">Заказать звонок</a>
                        <a href="#" class="menu__phone-copy">Политика конфиденциальности © спец-транс, 2023</a>
                    </nav>
                </div>
                <div class="header__content">
                    <h1 class="header__content-title">
                        Продажа и доставка <br> нерудных материалов
                    </h1>
                    <p class="header__content-text">У нас вы можете заказать материалы премиального качества. <br>
                        Индивидуальный подход и качественная продукция – ключевые преимущества
                        нашей компании.</p>
                    <a href="#" class="header__content-link global-link">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>
     <main class="main">
        <section class="benefits">
            <div class="container">
                <h3 class="benefits__title">Почему выбирают нас</h3>
                <ul class="benefits__items">
                    <li class="benefits__item">
                        <img src="images/svg/icon-time.svg" alt="icon" class="benefits__item-img">
                        <p class="benefits__item-text">Мы работаем с <span> 2000 </span> <br> года</p>
                    </li>
                    <li class="benefits__item">
                        <img src="images/svg/icon-client.svg" alt="icon" class="benefits__item-img">
                        <p class="benefits__item-text">Более <span>5000</span> <br> счастливых клиентов</p>
                    </li>
                    <li class="benefits__item">
                        <img src="images/svg/icon-target.svg" alt="icon" class="benefits__item-img">
                        <p class="benefits__item-text">Лучшие цены</p>
                    </li>
                    <li class="benefits__item">
                        <img src="images/svg/icon-star.svg" alt="icon" class="benefits__item-img">
                        <p class="benefits__item-text">Качественная <br> продукция</p>
                    </li>
                    <li class="benefits__item">
                        <img src="images/svg/icon-budilnik.svg" alt="icon" class="benefits__item-img">
                        <p class="benefits__item-text">Оперативность</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="materials">
            <div class="container">
                <h3 class="materials__title">Основные материалы</h3>
                <div class="materials__items">
                    <div class="materials__item">
                        <img src="images/materials/1.jpg" alt="material">
                        <h5 class="materials__item-title">Песок</h5>
                    </div>
                    <div class="materials__item">
                        <img src="images/materials/2.jpg" alt="material">
                        <h5 class="materials__item-title">Щебень</h5>
                    </div>
                    <div class="materials__item">
                        <img src="images/materials/1.jpg" alt="material">
                        <h5 class="materials__item-title">Асфальтная
                            крошка</h5>
                    </div>
                    <div class="materials__item">
                        <img src="images/materials/4.jpg" alt="material">
                        <h5 class="materials__item-title">Аренда техники</h5>
                    </div>
                </div>
            </div>
        </section>
       <section class="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__content">
                        <h3 class="about__content-title">О компании СПЕЦ-ТРАНС</h3>
                        <p class="about__content-text">Наша фирма существует уже многие годы, заработав репутацию на
                            рынке предлагаемых услуг как надежного и ответственного партнера. В число наших клиентов
                            вошли крупнейшие организации. При этом стоит отметить, что на индивидуальный подход при
                            заказе наших услуг могут рассчитывать как крупные компании, так и частные лица.</p>
                    </div>
                    <div class="about__stat">
                        <p class="about__stat-text about__stat-text--plus"><span>60</span>Единиц техники</p>
                        <p class="about__stat-text"><span>15</span>Карьеров</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <div class="questions__inner">
                    <div class="questions__content">
                        <h3 class="questions__title">Остались вопросы?</h3>
                        <p class="questions__subtext">Закажите обратный звонок и <br> узнайте больше о наших услугах!
                        </p>
                        <p class="questions__text">Оставьте заявку и наш менеджер перезвонит вам в течении 10 минут</p>
                        <a href="#" class="questions__link global-link">Заказать звонок</a>
                    </div>
                    <form class="questions__form">
                        <input type="text" class="questions__form-input" placeholder="Имя">
                        <input type="text" class="questions__form-input" placeholder="Телефон">
                        <textarea class="questions__form-textarea" placeholder="Комментарии"></textarea>
                        <label for="questions-checkbox">
                            <input class="questions__form-checkbox real-checkbox" id="questions-checkbox"
                                type="checkbox">
                            <span class="custom-checkbox"></span>
                            <p class="questions__form-text">Соглашение о персональных данных</p>
                        </label>
                    </form>
                </div>
            </div>
        </section>
         <section class="delivery">
            <div class="delivery__inner">
                <div class="container">
                    <div class="delivery__content">
                        <h3 class="delivery__title">Доставка</h3>
                        <p class="delivery__text">Основная миссия компании Спец-транс — комплексные поставки
                            нерудных
                            материалов для корпоративных клиентов и частных лиц. Мы осуществлем доставку по
                            Санкт-Петербургу и Ленинградской области.
                        </p>
                        <ul class="delivery__list">
                            <li class="delivery__list-item">Вы оставляете заявку через сайт или по телефону.</li>
                            <li class="delivery__list-item">Мы производим точный расчет стоимости</li>
                            <li class="delivery__list-item">Осуществляем поставку заказанного вами материала точно в
                                срок</li>
                            <li class="delivery__list-item">Соблюдаем своевременный документооборот</li>
                        </ul>
                        <div class="delivery__adress">
                            <div class="delivery__adress-box">
                                <p class="delivery__adress-text">г. Санкт-Петербург,
                                </p>
                                <span>Невский проспект, д. 12/2</span>
                            </div>
                            <div class="delivery__adress-box">
                                <a class="delivery__adress-text-link" href="tel:78125454453">+7 812 545 44 53
                                </a>
                                <span>Ежедневно с 08:00 до 24:00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delivery__map">
                    <img class="delivery__map-img" src="images/delivery/delivery-img.jpg" alt="map">
                    <span>Зона доставки</span>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#" class="logo">
                    <img src="images/svg/logo.svg" alt="logo" class="logo__img">
                </a>
                <p class="footer__copy">Политика конфиденциальности © спец-транс, 2023</p>
                <div class="footer__category-box">
                    <a href="#" class="footer__category-link">Материалы</a>
                    <a href="#" class="footer__category-link">Услуги</a>
                </div>
                <ul class="footer__social-list">
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <svg class="svg-icon-vcontacte-dims">
                                <use xlink:href="../images/sprite.svg#icon-vcontacte"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <svg class="svg-icon-facebook-dims">
                                <use xlink:href="../images/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="#" class="footer__social-link">
                            <svg class="svg-icon-viber-dims">
                                <use xlink:href="../images/sprite.svg#icon-viber"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <a href="tel:79282451520" class="footer__link">+7 928 245 15 20</a>
            </div>
        </div>
    </footer> 

    <script src="js/main.min.js"></script>
</body>

</html>